{
	"schemaVersion": 1,
	"id": "tryhardsurvival",
	"version": "${version}",
	"name": "tryhardSurvival",
	"description": "This be a mod for thy safety. A mod to thy survival aid. Dost not thou dare to fall when I hast order thee not. Stand thou must, and carry onwards, tryhard.",
	"authors": [
		"DanPlus6"
	],
	"contact": {
		"homepage": "https://localhost",
		"sources": "https://github.com/Dave-New-Dev/tryhardSurvival"
	},
	"license": "CC0-1.0",
	"icon": "assets/tryhardsurvival/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"tryhard.tryhardsurvival.TryhardSurvivalLogger"
		]
	},
	"mixins": [
		"tryhardsurvival.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}